[mbta]
mbta_container_network = [MBTA CONTAINER NETWORK NAME HERE]
mbta_mysql_image = [MBTA MYSQL IMAGE NAME HERE]
mbta_mysql_container = [MBTA MYSQL CONTAINER NAME HERE]
mbta_mongo_container = [MBTA MONGO CONTAINER NAME HERE]
mbta_api_url = https://api-v3.mbta.com/vehicles?filter[route]=1&include=trip

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[database]
database_host = localhost
database_username = root
database_password = MyNewPass
database_port_mysql = 3306
database_port_mongo = 27017
database_name = MBTAdb
table_name = mbta_buses

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info